# ItemChat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/flavor/pie/itemchat/: Config.kt  ItemChat.kt
src/main/resources/assets/itemchat/: default.conf
