buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'flavor.pie.promptsign' version '1.1.0'
}

group 'flavor.pie'
version '1.4.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://repo.bstats.org/content/repositories/releases/'
    }
}

configurations {
    compile.extendsFrom kapt
    compile.extendsFrom shadow
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt 'org.spongepowered:spongeapi:7.0.0'
    shadow 'com.github.pie-flavor:Kludge:1918cb5'
    shadow 'org.bstats:bstats-sponge-lite:1.2'
}

jar.enabled = false
build.dependsOn shadowJar
signArchives.dependsOn shadowJar

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = null
    relocate('kotlin', 'flavor.pie.itemchat.runtime.kotlin')
    relocate('flavor.pie.kludge', 'flavor.pie.itemchat.util.kludge')
    relocate('org.bstats.sponge', 'flavor.pie.itemchat.metrics')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}